##gff-version 3
AT5g54270	UniProtKB/Swiss-Prot	SO:0000852	1098	1103	.	+	.	ID=AT5G54270.1.exon3;Note=pattern_CTTCTT
AT1g21400	TAIR	SO:0000852	213	218	.	+	.	ID=AT1G21400.6.exon1;Note=pattern_CTTCTT
AT1g21400	TAIR	SO:0000852	246	251	.	+	.	ID=AT1G21400.6.exon1;Note=pattern_CTTCTT
AT1g21400	TAIR	SO:0000852	254	259	.	+	.	ID=AT1G21400.6.exon1;Note=pattern_CTTCTT
AT5g19120	UniProtKB/TrEMBL	SO:0000852	101	106	.	+	.	ID=AT5G19120.1.exon1;Note=pattern_CTTCTT
AT5g19120	UniProtKB/TrEMBL	SO:0000852	107	112	.	+	.	ID=AT5G19120.1.exon1;Note=pattern_CTTCTT
AT5g19120	UniProtKB/TrEMBL	SO:0000852	123	128	.	+	.	ID=AT5G19120.1.exon1;Note=pattern_CTTCTT
AT4g05180	UniProtKB/Swiss-Prot	SO:0000852	483	488	.	-	.	ID=AT4G05180.1.exon3;Note=pattern_CTTCTT
AT1g22690	UniProtKB/Swiss-Prot	SO:0000852	882	887	.	+	.	ID=AT1G22690.1.exon4;Note=pattern_CTTCTT
AT2g45170	UniProtKB/SwissProt	SO:0000852	1249	1254	.	+	.	ID=AT2G45170.2.exon4;Note=pattern_CTTCTT
AT2g45170	UniProtKB/SwissProt	SO:0000852	1297	1302	.	+	.	ID=AT2G45170.2.exon4;Note=pattern_CTTCTT
AT2g45170	UniProtKB/SwissProt	SO:0000852	1373	1378	.	+	.	ID=AT2G45170.2.exon4;Note=pattern_CTTCTT
AT2g45170	UniProtKB/SwissProt	SO:0000852	59	64	.	+	.	ID=AT2G45170.1.exon1;Note=pattern_CTTCTT
AT2g45170	UniProtKB/SwissProt	SO:0000852	65	70	.	+	.	ID=AT2G45170.1.exon1;Note=pattern_CTTCTT
AT4g09650	UniProtKB/TrEMBL	SO:0000852	4	9	.	+	.	ID=AT4G09650.1.exon1;Note=pattern_CTTCTT
AT4g09650	UniProtKB/TrEMBL	SO:0000852	10	15	.	+	.	ID=AT4G09650.1.exon1;Note=pattern_CTTCTT
AT4g09650	UniProtKB/TrEMBL	SO:0000852	354	359	.	+	.	ID=AT4G09650.1.exon1;Note=pattern_CTTCTT
AT4g09650	UniProtKB/TrEMBL	SO:0000852	867	872	.	+	.	ID=AT4G09650.1.exon1;Note=pattern_CTTCTT
AT5g55620	UniProtKB/TrEMBL	SO:0000852	282	287	.	+	.	ID=AT5G55620.1.exon1;Note=pattern_CTTCTT
AT1g31330	UniProtKB/Swiss-Prot	SO:0000852	3	8	.	-	.	ID=AT1G31330.1.exon2;Note=pattern_CTTCTT
AT1g80440	UniProtKB/Swiss-Prot	SO:0000852	169	174	.	+	.	ID=AT1G80440.1.exon1;Note=pattern_CTTCTT
AT1g80440	UniProtKB/Swiss-Prot	SO:0000852	253	258	.	+	.	ID=AT1G80440.1.exon1;Note=pattern_CTTCTT
AT1g80440	UniProtKB/Swiss-Prot	SO:0000852	476	481	.	+	.	ID=AT1G80440.1.exon1;Note=pattern_CTTCTT
AT1g80440	UniProtKB/Swiss-Prot	SO:0000852	775	780	.	+	.	ID=AT1G80440.1.exon1;Note=pattern_CTTCTT
AT1g80440	UniProtKB/Swiss-Prot	SO:0000852	1360	1365	.	+	.	ID=AT1G80440.1.exon1;Note=pattern_CTTCTT
AT4g12800	TAIR	SO:0000852	915	920	.	+	.	ID=AT4G12800.1.exon2;Note=pattern_CTTCTT
AT4g12800	TAIR	SO:0000852	1043	1048	.	+	.	ID=AT4G12800.1.exon2;Note=pattern_CTTCTT
AT4g12800	TAIR	SO:0000852	1158	1163	.	+	.	ID=AT4G12800.1.exon2;Note=pattern_CTTCTT
AT5g04140	TAIR	SO:0000852	323	328	.	+	.	ID=AT5G04140.1.exon1;Note=pattern_CTTCTT
AT5g04140	TAIR	SO:0000852	412	417	.	+	.	ID=AT5G04140.1.exon1;Note=pattern_CTTCTT
AT5g04140	TAIR	SO:0000852	6666	6671	.	+	.	ID=AT5G04140.2.exon24;Note=pattern_CTTCTT
AT5g04140	TAIR	SO:0000852	7957	7962	.	+	.	ID=AT5G04140.2.exon30;Note=pattern_CTTCTT
AT5g04140	TAIR	SO:0000852	7978	7983	.	+	.	ID=AT5G04140.2.exon30;Note=pattern_CTTCTT
AT5g04140	TAIR	SO:0000852	4423	4428	.	+	.	ID=AT5G04140.2.exon14;Note=pattern_CTTCTT
AT5g04140	TAIR	SO:0000852	6889	6894	.	+	.	ID=AT5G04140.2.exon25;Note=pattern_CTTCTT
AT5g04140	TAIR	SO:0000852	136	141	.	+	.	ID=AT5G04140.1.exon1;Note=pattern_CTTCTT
AT5g04140	TAIR	SO:0000852	142	147	.	+	.	ID=AT5G04140.1.exon1;Note=pattern_CTTCTT
AT5g04140	TAIR	SO:0000852	154	159	.	+	.	ID=AT5G04140.1.exon1;Note=pattern_CTTCTT
AT1g15820	UniProtKB/TrEMBL	SO:0000852	563	568	.	-	.	ID=AT1G15820.1.exon2;Note=pattern_CTTCTT
AT1g15820	UniProtKB/TrEMBL	SO:0000852	155	160	.	-	.	ID=AT1G15820.1.exon2;Note=pattern_CTTCTT
AT2g20670	UniProtKB/TrEMBL	SO:0000852	1401	1406	.	-	.	ID=AT2G20670.1.exon1;Note=pattern_CTTCTT
AT1g23740	UniProtKB/Swiss-Prot	SO:0000852	1477	1482	.	-	.	ID=AT1G23740.1.exon1;Note=pattern_CTTCTT
AT2g46340	UniProtKB/TrEMBL	SO:0000852	5124	5129	.	-	.	ID=AT2G46340.1.exon1;Note=pattern_CTTCTT
AT2g46340	UniProtKB/TrEMBL	SO:0000852	5118	5123	.	-	.	ID=AT2G46340.1.exon1;Note=pattern_CTTCTT
AT2g46340	UniProtKB/TrEMBL	SO:0000852	5112	5117	.	-	.	ID=AT2G46340.1.exon1;Note=pattern_CTTCTT
AT2g46340	UniProtKB/TrEMBL	SO:0000852	4920	4925	.	-	.	ID=AT2G46340.2.exon1;Note=pattern_CTTCTT
AT2g46340	UniProtKB/TrEMBL	SO:0000852	1175	1180	.	-	.	ID=AT2G46340.2.exon6;Note=pattern_CTTCTT
AT2g46340	UniProtKB/TrEMBL	SO:0000852	220	225	.	-	.	ID=AT2G46340.2.exon8;Note=pattern_CTTCTT
AT4g17460	UniProtKB/Swiss-Prot	SO:0000852	1599	1604	.	+	.	ID=AT4G17460.1.exon4;Note=pattern_CTTCTT
AT4g17460	UniProtKB/Swiss-Prot	SO:0000852	1691	1696	.	+	.	ID=AT4G17460.1.exon4;Note=pattern_CTTCTT
AT4g17460	UniProtKB/Swiss-Prot	SO:0000852	429	434	.	+	.	ID=AT4G17460.1.exon1;Note=pattern_CTTCTT
AT1g07010	UniProtKB/TrEMBL	SO:0000852	218	223	.	+	.	ID=AT1G07010.3.exon1;Note=pattern_CTTCTT
AT1g32220	UniProtKB/Swiss-Prot	SO:0000852	1348	1353	.	+	.	ID=AT1G32220.1.exon6;Note=pattern_CTTCTT
AT1g32220	UniProtKB/Swiss-Prot	SO:0000852	1677	1682	.	+	.	ID=AT1G32220.1.exon7;Note=pattern_CTTCTT
AT1g32220	UniProtKB/Swiss-Prot	SO:0000852	1049	1054	.	+	.	ID=AT1G32220.1.exon5;Note=pattern_CTTCTT
AT2g03750	UniProtKB/TrEMBL	SO:0000852	965	970	.	-	.	ID=AT2G03750.1.exon1;Note=pattern_CTTCTT
AT2g03750	UniProtKB/TrEMBL	SO:0000852	81	86	.	-	.	ID=AT2G03750.1.exon1;Note=pattern_CTTCTT
AT3g47470	UniProtKB/TrEMBL	SO:0000852	1479	1484	.	-	.	ID=AT3G47470.1.exon1;Note=pattern_CTTCTT
AT5g05690	UniProtKB/Swiss-Prot	SO:0000852	3710	3715	.	-	.	ID=AT5G05690.2.exon1;Note=pattern_CTTCTT
AT5g05690	UniProtKB/Swiss-Prot	SO:0000852	203	208	.	-	.	ID=AT5G05690.1.exon8;Note=pattern_CTTCTT
AT5g05690	UniProtKB/Swiss-Prot	SO:0000852	2974	2979	.	-	.	ID=AT5G05690.2.exon3;Note=pattern_CTTCTT
AT5g05690	UniProtKB/Swiss-Prot	SO:0000852	4091	4096	.	-	.	ID=AT5G05690.3.exon1;Note=pattern_CTTCTT
AT5g05690	UniProtKB/Swiss-Prot	SO:0000852	4072	4077	.	-	.	ID=AT5G05690.3.exon1;Note=pattern_CTTCTT
AT5g05690	UniProtKB/Swiss-Prot	SO:0000852	3276	3281	.	-	.	ID=AT5G05690.2.exon2;Note=pattern_CTTCTT
AT5g05690	UniProtKB/Swiss-Prot	SO:0000852	3259	3264	.	-	.	ID=AT5G05690.2.exon2;Note=pattern_CTTCTT
AT5g64410	UniProtKB/TrEMBL	SO:0000852	1616	1621	.	-	.	ID=AT5G64410.1.exon3;Note=pattern_CTTCTT
AT2g21330	UniProtKB/Swiss-Prot	SO:0000852	213	218	.	-	.	ID=AT2G21330.3.exon7;Note=pattern_CTTCTT
AT2g21330	UniProtKB/Swiss-Prot	SO:0000852	819	824	.	-	.	ID=AT2G21330.3.exon5;Note=pattern_CTTCTT
AT1g15980	UniProtKB/Swiss-Prot	SO:0000852	173	178	.	+	.	ID=AT1G15980.1.exon1;Note=pattern_CTTCTT
AT1g15980	UniProtKB/Swiss-Prot	SO:0000852	444	449	.	+	.	ID=AT1G15980.1.exon1;Note=pattern_CTTCTT
AT1g15980	UniProtKB/Swiss-Prot	SO:0000852	482	487	.	+	.	ID=AT1G15980.1.exon1;Note=pattern_CTTCTT
AT1g12250	UniProtKB/Swiss-Prot	SO:0000852	1951	1956	.	+	.	ID=AT1G12250.3.exon6;Note=pattern_CTTCTT
AT1g12250	UniProtKB/Swiss-Prot	SO:0000852	1749	1754	.	+	.	ID=AT1G12250.2.exon6;Note=pattern_CTTCTT
AT1g12250	UniProtKB/Swiss-Prot	SO:0000852	2	7	.	+	.	ID=AT1G12250.1.exon1;Note=pattern_CTTCTT
AT4g28660	UniProtKB/TrEMBL	SO:0000852	109	114	.	+	.	ID=AT4G28660.1.exon1;Note=pattern_CTTCTT
AT3g18890	UniProtKB/Swiss-Prot	SO:0000852	2144	2149	.	+	.	ID=AT3G18890.1.exon9;Note=pattern_CTTCTT
AT3g18890	UniProtKB/Swiss-Prot	SO:0000852	3785	3790	.	+	.	ID=AT3G18890.1.exon15;Note=pattern_CTTCTT
AT4g22890	UniProtKB/TrEMBL	SO:0000852	1980	1985	.	+	.	ID=AT4G22890.4.exon8;Note=pattern_CTTCTT
AT4g22890	UniProtKB/TrEMBL	SO:0000852	2432	2437	.	+	.	ID=AT4G22890.3.exon10;Note=pattern_CTTCTT
AT4g22890	UniProtKB/TrEMBL	SO:0000852	241	246	.	+	.	ID=AT4G22890.2.exon1;Note=pattern_CTTCTT
AT4g22890	UniProtKB/TrEMBL	SO:0000852	332	337	.	+	.	ID=AT4G22890.2.exon1;Note=pattern_CTTCTT
AT4g22890	UniProtKB/TrEMBL	SO:0000852	1850	1855	.	+	.	ID=AT4G22890.2.exon7;Note=pattern_CTTCTT
AT1g37130	UniProtKB/Swiss-Prot	SO:0000852	1174	1179	.	+	.	ID=AT1G37130.1.exon1;Note=pattern_CTTCTT
AT2g04039	molecular_functionunknown	SO:0000852	186	191	.	+	.	ID=AT2G04039.3.exon1;Note=pattern_CTTCTT
AT2g04039	molecular_functionunknown	SO:0000852	407	412	.	+	.	ID=AT2G04039.3.exon1;Note=pattern_CTTCTT
AT3g48420	UniProtKB/Swiss-Prot	SO:0000852	208	213	.	+	.	ID=AT3G48420.1.exon1;Note=pattern_CTTCTT
AT3g48420	UniProtKB/Swiss-Prot	SO:0000852	214	219	.	+	.	ID=AT3G48420.1.exon1;Note=pattern_CTTCTT
AT4g19170	UniProtKB/Swiss-Prot	SO:0000852	229	234	.	+	.	ID=AT4G19170.1.exon1;Note=pattern_CTTCTT
AT4g19170	UniProtKB/Swiss-Prot	SO:0000852	273	278	.	+	.	ID=AT4G19170.1.exon1;Note=pattern_CTTCTT
AT5g07020	UniProtKB/Swiss-Prot	SO:0000852	1862	1867	.	-	.	ID=AT5G07020.1.exon1;Note=pattern_CTTCTT
AT5g07020	UniProtKB/Swiss-Prot	SO:0000852	1845	1850	.	-	.	ID=AT5G07020.1.exon1;Note=pattern_CTTCTT
AT5g07020	UniProtKB/Swiss-Prot	SO:0000852	1664	1669	.	-	.	ID=AT5G07020.1.exon1;Note=pattern_CTTCTT
AT5g65010	TAIR	SO:0000852	1006	1011	.	+	.	ID=AT5G65010.1.exon4;Note=pattern_CTTCTT
AT3g01500	UniProtKB/TrEMBL	SO:0000852	3420	3425	.	-	.	ID=AT3G01500.2.exon1;Note=pattern_CTTCTT
AT3g01500	UniProtKB/TrEMBL	SO:0000852	3361	3366	.	-	.	ID=AT3G01500.2.exon1;Note=pattern_CTTCTT
AT3g01500	UniProtKB/TrEMBL	SO:0000852	3328	3333	.	-	.	ID=AT3G01500.2.exon1;Note=pattern_CTTCTT
AT3g01500	UniProtKB/TrEMBL	SO:0000852	4184	4189	.	-	.	ID=AT3G01500.3.exon1;Note=pattern_CTTCTT
AT3g01500	UniProtKB/TrEMBL	SO:0000852	4064	4069	.	-	.	ID=AT3G01500.3.exon1;Note=pattern_CTTCTT
AT1g25230	TAIR	SO:0000852	2035	2040	.	-	.	ID=AT1G25230.1.exon1;Note=pattern_CTTCTT
AT1g25230	TAIR	SO:0000852	1317	1322	.	-	.	ID=AT1G25230.2.exon3;Note=pattern_CTTCTT
AT1g18060	UniProtKB/TrEMBL	SO:0000852	1441	1446	.	-	.	ID=AT1G18060.1.exon1;Note=pattern_CTTCTT
AT2g30600	UniProtKB/TrEMBL	SO:0000852	1373	1378	.	+	.	ID=AT2G30600.2.exon2;Note=pattern_CTTCTT
AT2g30600	UniProtKB/TrEMBL	SO:0000852	2	7	.	+	.	ID=AT2G30600.4.exon1;Note=pattern_CTTCTT
AT2g30600	UniProtKB/TrEMBL	SO:0000852	43	48	.	+	.	ID=AT2G30600.4.exon1;Note=pattern_CTTCTT
AT1g65490	molecular_functionunknown	SO:0000852	444	449	.	+	.	ID=AT1G65490.2.exon2;Note=pattern_CTTCTT
AT1g65490	molecular_functionunknown	SO:0000852	191	196	.	+	.	ID=AT1G65490.1.exon1;Note=pattern_CTTCTT
AT1g65490	molecular_functionunknown	SO:0000852	766	771	.	+	.	ID=AT1G65490.2.exon2;Note=pattern_CTTCTT
AT3g21670	UniProtKB/SwissProt	SO:0000852	1378	1383	.	-	.	ID=AT3G21670.1.exon4;Note=pattern_CTTCTT
AT3g21670	UniProtKB/SwissProt	SO:0000852	322	327	.	-	.	ID=AT3G21670.1.exon4;Note=pattern_CTTCTT
AT3g21670	UniProtKB/SwissProt	SO:0000852	2347	2352	.	-	.	ID=AT3G21670.1.exon1;Note=pattern_CTTCTT
AT1g12780	UniProtKB/Swiss-Prot	SO:0000852	188	193	.	-	.	ID=AT1G12780.1.exon8;Note=pattern_CTTCTT
AT1g12780	UniProtKB/Swiss-Prot	SO:0000852	2365	2370	.	-	.	ID=AT1G12780.1.exon1;Note=pattern_CTTCTT
AT1g12780	UniProtKB/Swiss-Prot	SO:0000852	2288	2293	.	-	.	ID=AT1G12780.1.exon1;Note=pattern_CTTCTT
AT1g12780	UniProtKB/Swiss-Prot	SO:0000852	2219	2224	.	-	.	ID=AT1G12780.1.exon1;Note=pattern_CTTCTT
AT1g12780	UniProtKB/Swiss-Prot	SO:0000852	2203	2208	.	-	.	ID=AT1G12780.1.exon1;Note=pattern_CTTCTT
AT1g55480	UniProtKB/Swiss-Prot	SO:0000852	231	236	.	+	.	ID=AT1G55480.1.exon1;Note=pattern_CTTCTT
AT1g55480	UniProtKB/Swiss-Prot	SO:0000852	465	470	.	+	.	ID=AT1G55480.1.exon1;Note=pattern_CTTCTT
AT1g55480	UniProtKB/Swiss-Prot	SO:0000852	1904	1909	.	+	.	ID=AT1G55480.1.exon7;Note=pattern_CTTCTT
AT2g17880	UniProtKB/TrEMBL	SO:0000852	1001	1006	.	-	.	ID=AT2G17880.1.exon1;Note=pattern_CTTCTT
AT2g17880	UniProtKB/TrEMBL	SO:0000852	882	887	.	-	.	ID=AT2G17880.1.exon1;Note=pattern_CTTCTT
AT2g17880	UniProtKB/TrEMBL	SO:0000852	869	874	.	-	.	ID=AT2G17880.1.exon1;Note=pattern_CTTCTT
AT2g17880	UniProtKB/TrEMBL	SO:0000852	846	851	.	-	.	ID=AT2G17880.1.exon1;Note=pattern_CTTCTT
AT2g17880	UniProtKB/TrEMBL	SO:0000852	840	845	.	-	.	ID=AT2G17880.1.exon1;Note=pattern_CTTCTT
AT2g17880	UniProtKB/TrEMBL	SO:0000852	834	839	.	-	.	ID=AT2G17880.1.exon1;Note=pattern_CTTCTT
AT2g17880	UniProtKB/TrEMBL	SO:0000852	484	489	.	-	.	ID=AT2G17880.1.exon1;Note=pattern_CTTCTT
AT3g49160	UniProtKB/TrEMBL	SO:0000852	3055	3060	.	-	.	ID=AT3G49160.1.exon1;Note=pattern_CTTCTT
AT3g49160	UniProtKB/TrEMBL	SO:0000852	3049	3054	.	-	.	ID=AT3G49160.1.exon1;Note=pattern_CTTCTT
AT3g49160	UniProtKB/TrEMBL	SO:0000852	3043	3048	.	-	.	ID=AT3G49160.1.exon1;Note=pattern_CTTCTT
AT3g49160	UniProtKB/TrEMBL	SO:0000852	3017	3022	.	-	.	ID=AT3G49160.1.exon1;Note=pattern_CTTCTT
AT3g49160	UniProtKB/TrEMBL	SO:0000852	3011	3016	.	-	.	ID=AT3G49160.1.exon1;Note=pattern_CTTCTT
AT3g49160	UniProtKB/TrEMBL	SO:0000852	3005	3010	.	-	.	ID=AT3G49160.1.exon1;Note=pattern_CTTCTT
AT3g49160	UniProtKB/TrEMBL	SO:0000852	2999	3004	.	-	.	ID=AT3G49160.1.exon1;Note=pattern_CTTCTT
AT3g49160	UniProtKB/TrEMBL	SO:0000852	2993	2998	.	-	.	ID=AT3G49160.1.exon1;Note=pattern_CTTCTT
AT5g14740	UniProtKB/Swiss-Prot	SO:0000852	245	250	.	+	.	ID=AT5G14740.1.exon1;Note=pattern_CTTCTT
AT5g14740	UniProtKB/Swiss-Prot	SO:0000852	251	256	.	+	.	ID=AT5G14740.1.exon1;Note=pattern_CTTCTT
AT5g14740	UniProtKB/Swiss-Prot	SO:0000852	288	293	.	+	.	ID=AT5G14740.1.exon1;Note=pattern_CTTCTT
AT5g14740	UniProtKB/Swiss-Prot	SO:0000852	4671	4676	.	+	.	ID=AT5G14740.4.exon10;Note=pattern_CTTCTT
AT5g14740	UniProtKB/Swiss-Prot	SO:0000852	1183	1188	.	+	.	ID=AT5G14740.9.exon1;Note=pattern_CTTCTT
AT4g37980	UniProtKB/TrEMBL	SO:0000852	1257	1262	.	+	.	ID=AT4G37980.1.exon3;Note=pattern_CTTCTT
AT4g37980	UniProtKB/TrEMBL	SO:0000852	1345	1350	.	+	.	ID=AT4G37980.1.exon3;Note=pattern_CTTCTT
AT4g37980	UniProtKB/TrEMBL	SO:0000852	1618	1623	.	+	.	ID=AT4G37980.2.exon3;Note=pattern_CTTCTT
AT2g39730	UniProtKB/Swiss-Prot	SO:0000852	2669	2674	.	-	.	ID=AT2G39730.3.exon1;Note=pattern_CTTCTT
AT2g39730	UniProtKB/Swiss-Prot	SO:0000852	2635	2640	.	-	.	ID=AT2G39730.3.exon1;Note=pattern_CTTCTT
AT2g39730	UniProtKB/Swiss-Prot	SO:0000852	31	36	.	-	.	ID=AT2G39730.2.exon7;Note=pattern_CTTCTT
AT2g39730	UniProtKB/Swiss-Prot	SO:0000852	1577	1582	.	-	.	ID=AT2G39730.3.exon3;Note=pattern_CTTCTT
AT2g39730	UniProtKB/Swiss-Prot	SO:0000852	2016	2021	.	-	.	ID=AT2G39730.3.exon2;Note=pattern_CTTCTT
AT1g20020	UniProtKB/Swiss-Prot	SO:0000852	104	109	.	+	.	ID=AT1G20020.1.exon1;Note=pattern_CTTCTT
AT1g20020	UniProtKB/Swiss-Prot	SO:0000852	272	277	.	+	.	ID=AT1G20020.1.exon1;Note=pattern_CTTCTT
AT1g20020	UniProtKB/Swiss-Prot	SO:0000852	2382	2387	.	+	.	ID=AT1G20020.1.exon9;Note=pattern_CTTCTT
AT1g70820	UniProtKB/TrEMBL	SO:0000852	1165	1170	.	+	.	ID=AT1G70820.1.exon3;Note=pattern_CTTCTT
AT1g70820	UniProtKB/TrEMBL	SO:0000852	1723	1728	.	+	.	ID=AT1G70820.1.exon4;Note=pattern_CTTCTT
AT3g26740	UniProtKB/Swiss-Prot	SO:0000852	77	82	.	+	.	ID=AT3G26740.1.exon1;Note=pattern_CTTCTT
AT3g26740	UniProtKB/Swiss-Prot	SO:0000852	154	159	.	+	.	ID=AT3G26740.1.exon1;Note=pattern_CTTCTT
AT3g26740	UniProtKB/Swiss-Prot	SO:0000852	219	224	.	+	.	ID=AT3G26740.1.exon1;Note=pattern_CTTCTT
AT3g26740	UniProtKB/Swiss-Prot	SO:0000852	232	237	.	+	.	ID=AT3G26740.1.exon1;Note=pattern_CTTCTT
AT3g26740	UniProtKB/Swiss-Prot	SO:0000852	264	269	.	+	.	ID=AT3G26740.1.exon1;Note=pattern_CTTCTT
AT4g28780	UniProtKB/Swiss-Prot	SO:0000852	935	940	.	+	.	ID=AT4G28780.1.exon3;Note=pattern_CTTCTT
AT4g28780	UniProtKB/Swiss-Prot	SO:0000852	1888	1893	.	+	.	ID=AT4G28780.1.exon5;Note=pattern_CTTCTT
AT4g28780	UniProtKB/Swiss-Prot	SO:0000852	2383	2388	.	+	.	ID=AT4G28780.1.exon5;Note=pattern_CTTCTT
AT1g12900	TAIR	SO:0000852	1648	1653	.	-	.	ID=AT1G12900.5.exon2;Note=pattern_CTTCTT
AT1g12900	TAIR	SO:0000852	1938	1943	.	-	.	ID=AT1G12900.5.exon1;Note=pattern_CTTCTT
AT1g12900	TAIR	SO:0000852	1322	1327	.	-	.	ID=AT1G12900.4.exon3;Note=pattern_CTTCTT
AT1g64680	UniProtKB/TrEMBL	SO:0000852	120	125	.	+	.	ID=AT1G64680.2.exon1;Note=pattern_CTTCTT
AT1g64680	UniProtKB/TrEMBL	SO:0000852	1142	1147	.	+	.	ID=AT1G64680.2.exon3;Note=pattern_CTTCTT
AT1g64680	UniProtKB/TrEMBL	SO:0000852	1307	1312	.	+	.	ID=AT1G64680.2.exon3;Note=pattern_CTTCTT
AT2g25200	UniProtKB/TrEMBL	SO:0000852	905	910	.	-	.	ID=AT2G25200.1.exon1;Note=pattern_CTTCTT
AT2g25200	UniProtKB/TrEMBL	SO:0000852	427	432	.	-	.	ID=AT2G25200.1.exon1;Note=pattern_CTTCTT
AT3g55800	UniProtKB/Swiss-Prot	SO:0000852	200	205	.	+	.	ID=AT3G55800.1.exon1;Note=pattern_CTTCTT
AT3g55800	UniProtKB/Swiss-Prot	SO:0000852	310	315	.	+	.	ID=AT3G55800.1.exon1;Note=pattern_CTTCTT
AT3g55800	UniProtKB/Swiss-Prot	SO:0000852	866	871	.	+	.	ID=AT3G55800.1.exon3;Note=pattern_CTTCTT
AT3g55800	UniProtKB/Swiss-Prot	SO:0000852	1424	1429	.	+	.	ID=AT3G55800.1.exon5;Note=pattern_CTTCTT
AT4g21280	UniProtKB/Swiss-Prot	SO:0000852	932	937	.	+	.	ID=AT4G21280.2.exon2;Note=pattern_CTTCTT
AT5g15850	TAIR	SO:0000852	1449	1454	.	-	.	ID=AT5G15850.1.exon1;Note=pattern_CTTCTT
AT5g15850	TAIR	SO:0000852	989	994	.	+	.	ID=AT5G15845.2.exon8;Note=pattern_CTTCTT
AT5g15850	TAIR	SO:0000852	1656	1661	.	+	.	ID=AT5G15845.2.exon8;Note=pattern_CTTCTT
AT5g15850	TAIR	SO:0000852	290	295	.	+	.	ID=AT5G15845.2.exon7;Note=pattern_CTTCTT
AT1g06680	UniProtKB/Swiss-Prot	SO:0000852	1533	1538	.	+	.	ID=AT1G06680.1.exon4;Note=pattern_CTTCTT
AT1g06680	UniProtKB/Swiss-Prot	SO:0000852	697	702	.	+	.	ID=AT1G06680.2.exon2;Note=pattern_CTTCTT
AT2g43550	UniProtKB/Swiss-Prot	SO:0000852	35	40	.	+	.	ID=AT2G43550.1.exon1;Note=pattern_CTTCTT
AT1g42970	UniProtKB/Swiss-Prot	SO:0000852	177	182	.	+	.	ID=AT1G42970.1.exon1;Note=pattern_CTTCTT
AT2g39470	UniProtKB/Swiss-Prot	SO:0000852	538	543	.	+	.	ID=AT2G39470.2.exon3;Note=pattern_CTTCTT
AT5g17300	UniProtKB/Swiss-Prot	SO:0000852	2687	2692	.	-	.	ID=AT5G17300.1.exon1;Note=pattern_CTTCTT
AT5g17300	UniProtKB/Swiss-Prot	SO:0000852	2654	2659	.	-	.	ID=AT5G17300.1.exon1;Note=pattern_CTTCTT
AT5g17300	UniProtKB/Swiss-Prot	SO:0000852	2648	2653	.	-	.	ID=AT5G17300.1.exon1;Note=pattern_CTTCTT
AT5g17300	UniProtKB/Swiss-Prot	SO:0000852	2630	2635	.	-	.	ID=AT5G17300.1.exon1;Note=pattern_CTTCTT
AT5g17300	UniProtKB/Swiss-Prot	SO:0000852	2539	2544	.	-	.	ID=AT5G17300.1.exon1;Note=pattern_CTTCTT
AT5g17300	UniProtKB/Swiss-Prot	SO:0000852	1751	1756	.	-	.	ID=AT5G17300.2.exon2;Note=pattern_CTTCTT
AT1g77490	UniProtKB/Swiss-Prot	SO:0000852	3155	3160	.	+	.	ID=AT1G77490.1.exon12;Note=pattern_CTTCTT
AT1g77490	UniProtKB/Swiss-Prot	SO:0000852	142	147	.	+	.	ID=AT1G77490.1.exon1;Note=pattern_CTTCTT
AT1g77490	UniProtKB/Swiss-Prot	SO:0000852	333	338	.	+	.	ID=AT1G77490.1.exon1;Note=pattern_CTTCTT
AT3g27690	UniProtKB/TrEMBL	SO:0000852	58	63	.	+	.	ID=AT3G27690.2.exon1;Note=pattern_CTTCTT
AT3g27690	UniProtKB/TrEMBL	SO:0000852	121	126	.	+	.	ID=AT3G27690.2.exon1;Note=pattern_CTTCTT
AT3g27690	UniProtKB/TrEMBL	SO:0000852	1565	1570	.	+	.	ID=AT3G27690.2.exon2;Note=pattern_CTTCTT
AT1g64720	UniProtKB/SwissProt	SO:0000852	1341	1346	.	-	.	ID=AT1G64720.1.exon3;Note=pattern_CTTCTT
AT1g64720	UniProtKB/SwissProt	SO:0000852	43	48	.	-	.	ID=AT1G64720.1.exon6;Note=pattern_CTTCTT
AT1g64720	UniProtKB/SwissProt	SO:0000852	2065	2070	.	-	.	ID=AT1G64720.1.exon1;Note=pattern_CTTCTT
AT1g64720	UniProtKB/SwissProt	SO:0000852	1769	1774	.	-	.	ID=AT1G64720.1.exon1;Note=pattern_CTTCTT
AT1g64720	UniProtKB/SwissProt	SO:0000852	1142	1147	.	-	.	ID=AT1G64720.1.exon4;Note=pattern_CTTCTT
AT2g26080	UniProtKB/Swiss-Prot	SO:0000852	3235	3240	.	-	.	ID=AT2G26080.1.exon2;Note=pattern_CTTCTT
AT2g26080	UniProtKB/Swiss-Prot	SO:0000852	4692	4697	.	-	.	ID=AT2G26080.1.exon1;Note=pattern_CTTCTT
AT3g56940	UniProtKB/Swiss-Prot	SO:0000852	1230	1235	.	+	.	ID=AT3G56940.1.exon3;Note=pattern_CTTCTT
AT3g56940	UniProtKB/Swiss-Prot	SO:0000852	1667	1672	.	+	.	ID=AT3G56940.1.exon5;Note=pattern_CTTCTT
AT3g56940	UniProtKB/Swiss-Prot	SO:0000852	281	286	.	+	.	ID=AT3G56940.1.exon1;Note=pattern_CTTCTT
AT3g56940	UniProtKB/Swiss-Prot	SO:0000852	29	34	.	+	.	ID=AT3G56940.2.exon1;Note=pattern_CTTCTT
AT5g20250	UniProtKB/Swiss-Prot	SO:0000852	317	322	.	+	.	ID=AT5G20250.3.exon1;Note=pattern_CTTCTT
AT3g21870	UniProtKB/Swiss-Prot	SO:0000852	288	293	.	-	.	ID=AT3G21870.1.exon2;Note=pattern_CTTCTT
AT3g48360	UniProtKB/Swiss-Prot	SO:0000852	2301	2306	.	-	.	ID=AT3G48360.3.exon2;Note=pattern_CTTCTT
AT3g48360	UniProtKB/Swiss-Prot	SO:0000852	2760	2765	.	-	.	ID=AT3G48360.1.exon1;Note=pattern_CTTCTT
AT3g48360	UniProtKB/Swiss-Prot	SO:0000852	2727	2732	.	-	.	ID=AT3G48360.1.exon1;Note=pattern_CTTCTT
AT3g48360	UniProtKB/Swiss-Prot	SO:0000852	2721	2726	.	-	.	ID=AT3G48360.1.exon1;Note=pattern_CTTCTT
AT1g61520	UniProtKB/TrEMBL	SO:0000852	1164	1169	.	+	.	ID=AT1G61520.2.exon1;Note=pattern_CTTCTT
AT1g61520	UniProtKB/TrEMBL	SO:0000852	459	464	.	+	.	ID=AT1G61520.2.exon1;Note=pattern_CTTCTT
AT1g61520	UniProtKB/TrEMBL	SO:0000852	1505	1510	.	+	.	ID=AT1G61520.2.exon1;Note=pattern_CTTCTT
AT1g61520	UniProtKB/TrEMBL	SO:0000852	809	814	.	+	.	ID=AT1G61520.2.exon1;Note=pattern_CTTCTT
AT2g43010	TAIR	SO:0000852	1267	1272	.	+	.	ID=AT2G43010.5.exon2;Note=pattern_CTTCTT
AT2g43010	TAIR	SO:0000852	368	373	.	+	.	ID=AT2G43010.3.exon1;Note=pattern_CTTCTT
AT3g28220	UniProtKB/TrEMBL	SO:0000852	2242	2247	.	+	.	ID=AT3G28220.1.exon5;Note=pattern_CTTCTT
AT5g11070	UniProtKB/TrEMBL	SO:0000852	893	898	.	-	.	ID=AT5G11070.1.exon1;Note=pattern_CTTCTT
AT1g23205	UniProtKB/TrEMBL	SO:0000852	865	870	.	-	.	ID=AT1G23205.1.exon1;Note=pattern_CTTCTT
AT1g23205	UniProtKB/TrEMBL	SO:0000852	859	864	.	-	.	ID=AT1G23205.1.exon1;Note=pattern_CTTCTT
AT1g23205	UniProtKB/TrEMBL	SO:0000852	249	254	.	-	.	ID=AT1G23205.1.exon1;Note=pattern_CTTCTT
AT3g61470	UniProtKB/Swiss-Prot	SO:0000852	1761	1766	.	+	.	ID=AT3G61470.1.exon4;Note=pattern_CTTCTT
AT3g61470	UniProtKB/Swiss-Prot	SO:0000852	1867	1872	.	+	.	ID=AT3G61470.1.exon4;Note=pattern_CTTCTT
AT3g61470	UniProtKB/Swiss-Prot	SO:0000852	174	179	.	+	.	ID=AT3G61470.1.exon1;Note=pattern_CTTCTT
AT3g61470	UniProtKB/Swiss-Prot	SO:0000852	241	246	.	+	.	ID=AT3G61470.1.exon1;Note=pattern_CTTCTT
AT4g28750	UniProtKB/Swiss-Prot	SO:0000852	966	971	.	-	.	ID=AT4G28750.1.exon1;Note=pattern_CTTCTT
AT5g24210	UniProtKB/TrEMBL	SO:0000852	1953	1958	.	+	.	ID=AT5G24210.3.exon5;Note=pattern_CTTCTT
AT1g71030	UniProtKB/TrEMBL	SO:0000852	847	852	.	-	.	ID=AT1G71030.2.exon1;Note=pattern_CTTCTT
AT1g71030	UniProtKB/TrEMBL	SO:0000852	1360	1365	.	-	.	ID=AT1G71030.2.exon1;Note=pattern_CTTCTT
AT1g71030	UniProtKB/TrEMBL	SO:0000852	544	549	.	-	.	ID=AT1G71030.1.exon3;Note=pattern_CTTCTT
AT1g71030	UniProtKB/TrEMBL	SO:0000852	415	420	.	-	.	ID=AT1G71030.1.exon3;Note=pattern_CTTCTT
AT1g71030	UniProtKB/TrEMBL	SO:0000852	344	349	.	-	.	ID=AT1G71030.1.exon3;Note=pattern_CTTCTT
AT3g54050	UniProtKB/Swiss-Prot	SO:0000852	150	155	.	+	.	ID=AT3G54050.2.exon1;Note=pattern_CTTCTT
AT3g54890	UniProtKB/TrEMBL	SO:0000852	1356	1361	.	-	.	ID=AT3G54890.1.exon1;Note=pattern_CTTCTT
AT3g08940	UniProtKB/Swiss-Prot	SO:0000852	188	193	.	+	.	ID=AT3G08940.1.exon1;Note=pattern_CTTCTT
AT2g18700	UniProtKB/Swiss-Prot	SO:0000852	2386	2391	.	+	.	ID=AT2G18700.1.exon2;Note=pattern_CTTCTT
AT2g18700	UniProtKB/Swiss-Prot	SO:0000852	10	15	.	+	.	ID=AT2G18700.1.exon1;Note=pattern_CTTCTT
AT2g18700	UniProtKB/Swiss-Prot	SO:0000852	16	21	.	+	.	ID=AT2G18700.1.exon1;Note=pattern_CTTCTT
AT2g18700	UniProtKB/Swiss-Prot	SO:0000852	34	39	.	+	.	ID=AT2G18700.1.exon1;Note=pattern_CTTCTT
AT2g18700	UniProtKB/Swiss-Prot	SO:0000852	135	140	.	+	.	ID=AT2G18700.1.exon1;Note=pattern_CTTCTT
AT2g18700	UniProtKB/Swiss-Prot	SO:0000852	598	603	.	+	.	ID=AT2G18700.1.exon1;Note=pattern_CTTCTT
AT2g18700	UniProtKB/Swiss-Prot	SO:0000852	1192	1197	.	+	.	ID=AT2G18700.1.exon1;Note=pattern_CTTCTT
AT3g45780	UniProtKB/TrEMBL	SO:0000852	44	49	.	+	.	ID=AT3G45780.1.exon1;Note=pattern_CTTCTT
AT3g45780	UniProtKB/TrEMBL	SO:0000852	5769	5774	.	+	.	ID=AT3G45780.1.exon14;Note=pattern_CTTCTT
AT5g18670	UniProtKB/Swiss-Prot	SO:0000852	1422	1427	.	+	.	ID=AT5G18670.1.exon3;Note=pattern_CTTCTT
AT1g68570	TAIR	SO:0000852	786	791	.	+	.	ID=AT1G68570.1.exon3;Note=pattern_CTTCTT
AT2g30950	TAIR	SO:0000852	2733	2738	.	+	.	ID=AT2G30950.4.exon5;Note=pattern_CTTCTT
AT2g30950	TAIR	SO:0000852	393	398	.	+	.	ID=AT2G30950.4.exon2;Note=pattern_CTTCTT
AT2g30950	TAIR	SO:0000852	555	560	.	+	.	ID=AT2G30950.3.exon2;Note=pattern_CTTCTT
AT2g30950	TAIR	SO:0000852	974	979	.	+	.	ID=AT2G30950.3.exon2;Note=pattern_CTTCTT
AT2g30950	TAIR	SO:0000852	1202	1207	.	+	.	ID=AT2G30950.3.exon2;Note=pattern_CTTCTT
AT2g30950	TAIR	SO:0000852	1735	1740	.	-	.	ID=AT2G08420.1.exon1;Note=pattern_CTTCTT
AT3g62410	UniProtKB/Swiss-Prot	SO:0000852	7	12	.	+	.	ID=AT3G62410.1.exon1;Note=pattern_CTTCTT
AT4g33660	UniProtKB/TrEMBL	SO:0000852	1207	1212	.	-	.	ID=AT4G33660.1.exon1;Note=pattern_CTTCTT
AT5g35170	UniProtKB/Swiss-Prot	SO:0000852	1290	1295	.	+	.	ID=AT5G35170.1.exon4;Note=pattern_CTTCTT
AT5g35170	UniProtKB/Swiss-Prot	SO:0000852	78	83	.	+	.	ID=AT5G35170.1.exon1;Note=pattern_CTTCTT
AT5g35170	UniProtKB/Swiss-Prot	SO:0000852	238	243	.	+	.	ID=AT5G35170.2.exon1;Note=pattern_CTTCTT
AT3g16250	UniProtKB/Swiss-Prot	SO:0000852	1287	1292	.	-	.	ID=AT3G16250.1.exon1;Note=pattern_CTTCTT
AT1g09340	TAIR	SO:0000852	270	275	.	+	.	ID=AT1G09340.1.exon1;Note=pattern_CTTCTT
AT1g09340	TAIR	SO:0000852	288	293	.	+	.	ID=AT1G09340.1.exon1;Note=pattern_CTTCTT
AT1g09340	TAIR	SO:0000852	480	485	.	+	.	ID=AT1G09340.2.exon1;Note=pattern_CTTCTT
AT1g09340	TAIR	SO:0000852	590	595	.	+	.	ID=AT1G09340.2.exon1;Note=pattern_CTTCTT
AT3g63140	UniProtKB/Swiss-Prot	SO:0000852	99	104	.	-	.	ID=AT3G63140.1.exon6;Note=pattern_CTTCTT
AT3g63140	UniProtKB/Swiss-Prot	SO:0000852	1619	1624	.	-	.	ID=AT3G63140.1.exon1;Note=pattern_CTTCTT
AT3g63140	UniProtKB/Swiss-Prot	SO:0000852	1613	1618	.	-	.	ID=AT3G63140.1.exon1;Note=pattern_CTTCTT
AT3g63140	UniProtKB/Swiss-Prot	SO:0000852	1607	1612	.	-	.	ID=AT3G63140.1.exon1;Note=pattern_CTTCTT
AT3g63140	UniProtKB/Swiss-Prot	SO:0000852	1601	1606	.	-	.	ID=AT3G63140.1.exon1;Note=pattern_CTTCTT
AT3g63140	UniProtKB/Swiss-Prot	SO:0000852	1514	1519	.	+	.	ID=AT3G09905.1.exon1;Note=pattern_CTTCTT
AT1g76080	UniProtKB/TrEMBL	SO:0000852	1541	1546	.	-	.	ID=AT1G76080.1.exon1;Note=pattern_CTTCTT
AT1g02640	UniProtKB/SwissProt	SO:0000852	313	318	.	+	.	ID=AT1G02640.1.exon1;Note=pattern_CTTCTT
AT1g02640	UniProtKB/SwissProt	SO:0000852	642	647	.	+	.	ID=AT1G02640.1.exon1;Note=pattern_CTTCTT
AT5g35630	UniProtKB/Swiss-Prot	SO:0000852	294	299	.	+	.	ID=AT5G35630.1.exon1;Note=pattern_CTTCTT
AT5g35630	UniProtKB/Swiss-Prot	SO:0000852	2110	2115	.	+	.	ID=AT5G35630.1.exon8;Note=pattern_CTTCTT
AT1g69870	UniProtKB/Swiss-Prot	SO:0000852	449	454	.	+	.	ID=AT1G69870.1.exon1;Note=pattern_CTTCTT
AT2g47930	UniProtKB/TrEMBL	SO:0000852	331	336	.	-	.	ID=AT2G47930.1.exon1;Note=pattern_CTTCTT
AT2g47930	UniProtKB/TrEMBL	SO:0000852	287	292	.	-	.	ID=AT2G47930.1.exon1;Note=pattern_CTTCTT
AT2g47930	UniProtKB/TrEMBL	SO:0000852	148	153	.	-	.	ID=AT2G47930.1.exon1;Note=pattern_CTTCTT
AT2g47930	UniProtKB/TrEMBL	SO:0000852	112	117	.	-	.	ID=AT2G47930.1.exon1;Note=pattern_CTTCTT
AT4g02530	TAIR	SO:0000852	136	141	.	-	.	ID=AT4G02530.2.exon4;Note=pattern_CTTCTT
AT4g02530	TAIR	SO:0000852	14	19	.	-	.	ID=AT4G02530.1.exon4;Note=pattern_CTTCTT
AT4g38840	UniProtKB/TrEMBL	SO:0000852	418	423	.	-	.	ID=AT4G38840.1.exon1;Note=pattern_CTTCTT
AT3g50820	UniProtKB/Swiss-Prot	SO:0000852	88	93	.	-	.	ID=AT3G50820.1.exon3;Note=pattern_CTTCTT
AT4g37610	UniProtKB/TrEMBL	SO:0000852	318	323	.	-	.	ID=AT4G37610.1.exon5;Note=pattern_CTTCTT
AT4g37610	UniProtKB/TrEMBL	SO:0000852	1070	1075	.	-	.	ID=AT4G37610.1.exon3;Note=pattern_CTTCTT
AT4g37610	UniProtKB/TrEMBL	SO:0000852	1867	1872	.	-	.	ID=AT4G37610.1.exon1;Note=pattern_CTTCTT
AT1g76100	TAIR	SO:0000852	811	816	.	-	.	ID=AT1G76100.2.exon1;Note=pattern_CTTCTT
AT1g08380	UniProtKB/TrEMBL	SO:0000852	356	361	.	-	.	ID=AT1G08380.1.exon3;Note=pattern_CTTCTT
AT4g04640	UniProtKB/Swiss-Prot	SO:0000852	1468	1473	.	-	.	ID=AT4G04640.1.exon1;Note=pattern_CTTCTT
AT4g04640	UniProtKB/Swiss-Prot	SO:0000852	1461	1466	.	-	.	ID=AT4G04640.1.exon1;Note=pattern_CTTCTT
AT4g04640	UniProtKB/Swiss-Prot	SO:0000852	212	217	.	-	.	ID=AT4G04640.1.exon1;Note=pattern_CTTCTT
AT4g04640	UniProtKB/Swiss-Prot	SO:0000852	206	211	.	-	.	ID=AT4G04640.1.exon1;Note=pattern_CTTCTT
AT5g38990	UniProtKB/Swiss-Prot	SO:0000852	15	20	.	+	.	ID=AT5G38990.1.exon1;Note=pattern_CTTCTT
AT5g38990	UniProtKB/Swiss-Prot	SO:0000852	504	509	.	+	.	ID=AT5G38990.1.exon1;Note=pattern_CTTCTT
AT5g38990	UniProtKB/Swiss-Prot	SO:0000852	1137	1142	.	+	.	ID=AT5G38990.1.exon1;Note=pattern_CTTCTT
AT3g05730	UniProtKB/Swiss-Prot	SO:0000852	288	293	.	+	.	ID=AT3G05730.1.exon1;Note=pattern_CTTCTT
AT3g05730	UniProtKB/Swiss-Prot	SO:0000852	546	551	.	+	.	ID=AT3G05730.1.exon1;Note=pattern_CTTCTT
AT4g39710	UniProtKB/Swiss-Prot	SO:0000852	1767	1772	.	-	.	ID=AT4G39710.1.exon1;Note=pattern_CTTCTT
AT4g39710	UniProtKB/Swiss-Prot	SO:0000852	1759	1764	.	-	.	ID=AT4G39710.1.exon1;Note=pattern_CTTCTT
AT4g39710	UniProtKB/Swiss-Prot	SO:0000852	1753	1758	.	-	.	ID=AT4G39710.1.exon1;Note=pattern_CTTCTT
AT4g39710	UniProtKB/Swiss-Prot	SO:0000852	1723	1728	.	-	.	ID=AT4G39710.1.exon1;Note=pattern_CTTCTT
AT4g39710	UniProtKB/Swiss-Prot	SO:0000852	1651	1656	.	-	.	ID=AT4G39710.1.exon1;Note=pattern_CTTCTT
AT1g20440	UniProtKB/TrEMBL	SO:0000852	923	928	.	-	.	ID=AT1G20440.1.exon1;Note=pattern_CTTCTT
AT5g02160	UniProtKB/TrEMBL	SO:0000852	113	118	.	+	.	ID=AT5G02160.1.exon1;Note=pattern_CTTCTT
AT5g02160	UniProtKB/TrEMBL	SO:0000852	227	232	.	+	.	ID=AT5G02160.1.exon1;Note=pattern_CTTCTT
AT5g02160	UniProtKB/TrEMBL	SO:0000852	284	289	.	+	.	ID=AT5G02160.1.exon1;Note=pattern_CTTCTT
AT5g02160	UniProtKB/TrEMBL	SO:0000852	801	806	.	+	.	ID=AT5G02160.1.exon2;Note=pattern_CTTCTT
AT5g02160	UniProtKB/TrEMBL	SO:0000852	841	846	.	+	.	ID=AT5G02160.1.exon2;Note=pattern_CTTCTT
AT5g02160	UniProtKB/TrEMBL	SO:0000852	1136	1141	.	+	.	ID=AT5G02160.1.exon2;Note=pattern_CTTCTT
AT2g05540	UniProtKB/TrEMBL	SO:0000852	153	158	.	+	.	ID=AT2G05540.1.exon1;Note=pattern_CTTCTT
AT3g62550	UniProtKB/TrEMBL	SO:0000852	474	479	.	+	.	ID=AT3G62550.1.exon1;Note=pattern_CTTCTT
AT3g62550	UniProtKB/TrEMBL	SO:0000852	489	494	.	+	.	ID=AT3G62550.1.exon1;Note=pattern_CTTCTT
AT3g62550	UniProtKB/TrEMBL	SO:0000852	1266	1271	.	+	.	ID=AT3G62550.1.exon3;Note=pattern_CTTCTT
AT1g14280	UniProtKB/Swiss-Prot	SO:0000852	170	175	.	+	.	ID=AT1G14280.1.exon1;Note=pattern_CTTCTT
AT1g14280	UniProtKB/Swiss-Prot	SO:0000852	248	253	.	+	.	ID=AT1G14280.1.exon1;Note=pattern_CTTCTT
AT1g14280	UniProtKB/Swiss-Prot	SO:0000852	260	265	.	+	.	ID=AT1G14280.1.exon1;Note=pattern_CTTCTT
AT2g43100	UniProtKB/TrEMBL	SO:0000852	93	98	.	+	.	ID=AT2G43100.1.exon1;Note=pattern_CTTCTT
AT2g43100	UniProtKB/TrEMBL	SO:0000852	1077	1082	.	+	.	ID=AT2G43100.1.exon1;Note=pattern_CTTCTT
AT4g09010	UniProtKB/TrEMBL	SO:0000852	1861	1866	.	-	.	ID=AT4G09010.1.exon1;Note=pattern_CTTCTT
AT4g09010	UniProtKB/TrEMBL	SO:0000852	1776	1781	.	-	.	ID=AT4G09010.2.exon1;Note=pattern_CTTCTT
AT5g49360	UniProtKB/Swiss-Prot	SO:0000852	212	217	.	-	.	ID=AT5G49360.1.exon6;Note=pattern_CTTCTT
AT5g49360	UniProtKB/Swiss-Prot	SO:0000852	4461	4466	.	-	.	ID=AT5G49360.1.exon1;Note=pattern_CTTCTT
AT3g16140	TAIR	SO:0000852	656	661	.	-	.	ID=AT3G16140.1.exon3;Note=pattern_CTTCTT
AT3g16140	TAIR	SO:0000852	496	501	.	-	.	ID=AT3G16140.1.exon3;Note=pattern_CTTCTT
AT3g16140	TAIR	SO:0000852	461	466	.	-	.	ID=AT3G16140.1.exon3;Note=pattern_CTTCTT
AT3g16140	TAIR	SO:0000852	294	299	.	-	.	ID=AT3G16140.1.exon3;Note=pattern_CTTCTT
AT5g01530	UniProtKB/Swiss-Prot	SO:0000852	249	254	.	+	.	ID=AT5G01530.1.exon1;Note=pattern_CTTCTT
AT5g01530	UniProtKB/Swiss-Prot	SO:0000852	1260	1265	.	+	.	ID=AT5G01530.1.exon2;Note=pattern_CTTCTT
